{
  "url": "http://localhost:2368",
  "headless": true,
  "depthLevels": 1,
  "inputValues": false,
  "values": {
    "userInput": "s.paeres10@uniandes.edu.co",
    "passwordInput": "SantiMiso123!"
  },
  "browsers": ["chromium", "webkit", "firefox"]
}
